<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fydo - Alpha</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="theme-color" content="#f93526">

        <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'> -->
        <style>img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}</style>
        <link href="app.css" rel="stylesheet" type='text/css'>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADXXCneRAn58XcLw_lqIzDzQxvdbxR19g&signed_in=false"></script> -->
    </head>
    <body>
        <div style="display:none;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <symbol id="facebookIcon" viewBox="0 0 512 512">
                    <path d="M288,192v-38.1c0-17.2,3.8-25.9,30.5-25.9H352V64h-55.9c-68.5,0-91.1,31.4-91.1,85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/>
                </symbol>
                <symbol id="twitterIcon" viewBox="0 0 512 512">
                    <path d="M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.4-31,42.6-53.6c-18.7,11.1-39.4,19.2-61.5,23.5C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1c-80.5-4-151.9-42.6-199.6-101.3c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.2,63.3,43.2,80.7C67,210.7,52,206.3,39,199c0,0.4,0,0.8,0,1.2c0,47,33.4,86.1,77.7,95c-8.1,2.2-16.7,3.4-25.5,3.4c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3c-33.1,26-74.9,41.5-120.3,41.5c-7.8,0-15.5-0.5-23.1-1.4C62.8,432,113.7,448,168.3,448C346.6,448,444,300.3,444,172.2c0-4.2-0.1-8.4-0.3-12.5C462.6,146,479,129,492,109.5z"/>
                </symbol>
                <symbol id="linkedinIcon" viewBox="0 0 512 512">
                    <path d="M417.2,64H96.8C79.3,64,64,76.6,64,93.9v321.1c0,17.4,15.3,32.9,32.8,32.9h320.3c17.6,0,30.8-15.6,30.8-32.9V93.9C448,76.6,434.7,64,417.2,64z M183,384h-55V213h55V384z M157.4,187H157c-17.6,0-29-13.1-29-29.5c0-16.7,11.7-29.5,29.7-29.5c18,0,29,12.7,29.4,29.5C187.1,173.9,175.7,187,157.4,187z M384,384h-55v-93.5c0-22.4-8-37.7-27.9-37.7c-15.2,0-24.2,10.3-28.2,20.3c-1.5,3.6-1.9,8.5-1.9,13.5V384h-55V213h55v23.8c8-11.4,20.5-27.8,49.6-27.8c36.1,0,63.4,23.8,63.4,75.1V384z"/>
                </symbol>
                <symbol id="googleIcon" viewBox="0 0 48 48">
                    <path d="M48,22h-5v-5h-4v5h-5v4h5v5h4v-5h5 M16,21v6.24h8.72c-0.67,3.76-3.93,6.5-8.72,6.5c-5.28,0-9.57-4.47-9.57-9.75 s4.29-9.74,9.57-9.74c2.38,0,4.51,0.82,6.19,2.42v0.01l4.51-4.51C23.93,9.59,20.32,8,16,8C7.16,8,0,15.16,0,24s7.16,16,16,16 c9.24,0,15.36-6.5,15.36-15.64c0-1.17-0.11-2.29-0.31-3.36C31.05,21,16,21,16,21z"/>
                </symbol>
                <symbol id="navIcon" viewBox="0 0 512 512">
                	<rect x="96" y="241" width="320" height="32"/>
                	<rect x="96" y="145" width="320" height="32"/>
                	<rect x="96" y="337" width="320" height="32"/>
                </symbol>
                <symbol id="leftChevronIcon" viewBox="0 0 512 512">
                    <path d="M213.7,256L213.7,256L213.7,256L380.9,81.9c4.2-4.3,4.1-11.4-0.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-0.2L131.1,247.9c-2.2,2.2-3.2,5.2-3,8.1c-0.1,3,0.9,5.9,3,8.1l204.2,212.7c4.2,4.3,11.2,4.2,15.5-0.2l29.9-30.6c4.3-4.4,4.4-11.5,0.2-15.8L213.7,256z"/>
                </symbol>
                <symbol id="searchIcon" viewBox="0 0 512 512">
                    <path d="M445,386.7l-84.8-85.9c13.8-24.1,21-50.9,21-77.9c0-87.6-71.2-158.9-158.6-158.9C135.2,64,64,135.3,64,222.9c0,87.6,71.2,158.9,158.6,158.9c27.9,0,55.5-7.7,80.1-22.4l84.4,85.6c1.9,1.9,4.6,3.1,7.3,3.1c2.7,0,5.4-1.1,7.3-3.1l43.3-43.8C449,397.1,449,390.7,445,386.7z M222.6,125.9c53.4,0,96.8,43.5,96.8,97c0,53.5-43.4,97-96.8,97c-53.4,0-96.8-43.5-96.8-97C125.8,169.4,169.2,125.9,222.6,125.9z"/>
                </symbol>
                <symbol id="locationIcon" viewBox="0 0 512 512">
                    <path d="M256,64c-65.9,0-119.3,53.7-119.3,120c0,114.6,119.3,264,119.3,264s119.3-149.4,119.3-264C375.3,117.7,321.9,64,256,64zM256,242.2c-31.2,0-56.4-25.4-56.4-56.7c0-31.3,25.3-56.8,56.4-56.8c31.2,0,56.4,25.4,56.4,56.8C312.4,216.8,287.2,242.2,256,242.2z"/>
                </symbol>
            </svg>
        </div>
        <nav id="nav" class="nav">
            <div class="nav-header">
                <h1 class="logo">fydo</h1>
                <ul class="nav-header__list nav-header__authorize">
                    <li class="nav-header__list-item">
                        <a href="#signin">Sign in</a>
                    </li>
                    <li class="nav-header__list-item">
                        <a href="#signup">Join Fydo</a>
                    </li>
                </ul>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-list-item">
                    <a href="#search">Search</a>
                </li>
                <li class="nav-list-item">
                    <a href="#profile">Profile</a>
                </li>
                <li class="nav-list-item nav-list-item--seperator">
                    <a href="#settings">Settings</a>
                </li>
                <li class="nav-list-item">
                    <a href="#share">Share</a>
                </li>
                <li class="nav-list-item">
                    <a href="#advertise">Advertise</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="main" role="main">
            <section signin class="section main__section" id="signin">
                <div class="section__header">
                    <a href="#"><icon class="icon--small"><svg><use xlink:href="#leftChevronIcon"></use></svg></icon></a>
                    <h1>Sign In</h1>
                </div>
                <div class="section__body">
                    <a class="link--icon facebook" href="auth/facebook">
                        <icon class="icon--small"><svg><use xlink:href="#facebookIcon"></use></svg></icon>
                        <span>Sign in with Facebook</span>
                    </a>
                    <a class="link--icon twitter" href="auth/twitter">
                        <icon class="icon--small"><svg><use xlink:href="#twitterIcon"></use></svg></icon>
                        <span>Sign in with Twitter</span>
                    </a>
                    <p>Don't worry, we will never post or share anything without your permission.</p>
                    <b>Or sign in to your Fydo account:</b>
                    <form action="/api/auth" method="post" id="signinForm" class="form">
                        <field>
                            <input type="email" name="email" pattern="(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})" id="signinEmail" required/>
                            <label for="signinEmail">Email</label>
                        </field>
                        <field>
                            <input type="password" name="password" id="signinPassword" required/>
                            <label for="signinPassword">Password</label>
                        </field>
                        <a class="link--block" href="/api/user/forgot">Forgot Password?</a>
                        <button type="submit">Sign in</button>
                        <a class="link--block" href="#signup">No Account? Join Fydo</a>
                    </form>
                </div>
            </section>
            <section signup class="section main__section" id="signup">
                <div class="section__header">
                    <a href="#"><icon class="icon--small"><svg><use xlink:href="#leftChevronIcon"></use></svg></icon></a>
                    <h1>Join Fydo</h1>
                </div>
                <div class="section__body">
                    <h2>Join Fydo & Gain Access to Exclusive Deals!</h2>
                    <ul class="check-list">
                        <li>Browse local deals near you, guaranteed to be the best discount available.</li>
                        <li>Favorite local providers for easy access to deals.</li>
                        <li>Customize your recommendations based on likes, interests, and location.</li>
                    </ul>
                    <a class="link--icon facebook" href="auth/facebook">
                        <icon class="icon--small"><svg><use xlink:href="#facebookIcon"></use></svg></icon>
                        <span>Sign up with Facebook</span>
                    </a>
                    <a class="link--icon google" href="auth/google">
                        <icon class="icon--small"><svg><use xlink:href="#googleIcon"></use></svg></icon>
                        <span>Sign up with Google</span>
                    </a>
                    <p>Don't worry, we will never post or share anything without your permission.</p>
                    <b>Or create a new Fydo account:</b>
                    <form action="/api/user" method="post" id="signupForm" class="form">
                        <field>
                            <input type="email" name="email" pattern="(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})" id="signupEmail" required/>
                            <label for="signupEmail">Email</label>
                        </field>
                        <field>
                            <input type="password" name="password" id="signupPassword" required/>
                            <label for="signupPassword">Password</label>
                        </field>
                        <field>
                            <input type="password" name="confirmPassword" id="signupConfirmPassword" required/>
                            <label for="signupConfirmPassword">Confirm Password</label>
                        </field>
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </section>
            <section class="section main__section">
                <a href="#nav"><icon><svg><use xlink:href="#navIcon"></use></svg></icon></a>
            </section>
        </main>
        <div toast>Toast Message</div>
        <script src="polyfill.js"></script>
        <script src="windsock.js"></script>
        <script src="app.js"></script>
    </body>
</html>
